{
	"name": "answer-corrector",
	"private": true,
	"version": "1.2.2",
	"main": "index.js",
	"license": "AGPL-3.0-or-later",
	"scripts": {
		"build": "tsc --build",
		"types": "tsc"
	},
	"dependencies": {
		"js-levenshtein": "1.1.6"
	},
	"devDependencies": {
		"@types/js-levenshtein": "1.1.3"
	}
}